#  input函数会读取输入内容直到读到回车，也就是说，内容输入完毕后要按回车键才能执行。
input("这是一个简单的input信息") # 这是一个简单的input样例，他输出input信息并接受一个字符串
x = input("请输入x的值：") # 这是一个常见的input样例，他输出提示信息，然后接受一个字符串并将值传递给一个变量X
print(x)  # 打印变量，可以看到输入的x的值
print(type(x)) # 查看这个变量的类型


x = int(input("请输入一个数值：")) # 配合强制类型转换，可以将字符串转变为int类型（字符串类型不能参与计算）
# 也可以分步写成：
#x=input("请输入一个数值：") # 接受一个字符串
#x=int(x)   #将x转换为int型

# 这里强制转换也可以转换为其他类型，详细的转换方法请参考基本数据类型的强制转换相关内容

print(x) # 打印变量，可以看到输入的x的值
print(type(x)) #查看这个变量的类型

input("\n\n按下 enter 键后退出。") 
# 其实这里并没有接受任何内容，input函数以enter作为结尾，所以只有输入回车后才会结束input函数