'''
读和写文件
open() 将会返回一个 file 对象，基本语法格式如下：
open(filename, mode)
'''
f = open('/tem/workfile', 'w')
'''
第一个参数为要打开的文件名。
第二个参数描述文件如何使用的字符。
mode 可以是 'r' 如果文件只读，
'w'只用于写（如果存在同名文件则将被删除），
和 'a' 用于追加文件内容；所写的任何数据都会被自动增加到末尾。
'r+' 同时用于读写。
mode 参数是可选的；'r' 将是默认值。
'''

