'''
正则表达式修饰符 - 可选标志
正则表达式可以包含一些可选标志修饰符来控制匹配的模式。修饰符被指定为一个可选的标志。
多个标志可以通过按位 or(|) 它们来指定。如 re.L|re.M 被设置成 L 和 M 标志：
修饰符          描述
re.I            使匹配对大小写不敏感
re.L            做本地化识别（local-aware）匹配
re.M            多行匹配，影响 ^ 和 $
re.S            使 . 匹配包括换行在内的所有字符
re.U            根据Unicode字符集解析字符。这个标志影响 \w, \W, \b, \B.
re.X            该标志通过给予你更灵活的格式以便你将正则表达式写得更易于理解。
'''