# 列表是写在方括号之间、用逗号分隔开的元素列表。列表中元素的类型可以不相同：

a = ['him', 25, 100, 'her']
print(a)

# 和字符串一样，列表同样可以被索引和切片，列表被切片后返回一个包含所需元素的新列表
a = [1, 2, 3, 4, 5]
print(a + [6, 7, 8]) # 列表还支持串联操作，使用 + 操作符

print('*' * 20)

# 与 Python 字符串不一样的是，列表中的元素是可以改变的
b = [1, 2, 3, 4, 5]
b[0] = 9
b[2:5] = [14,15,16]
print(b)
b[2:5] = []  # 删除
print(b)

'''
List 内置了有很多方法，例如 append()、pop() 等等，这在后面会讲到。

注意：

1、List 写在方括号之间，元素用逗号隔开。
2、和字符串一样，List 可以被索引和切片。
3、List 可以使用 + 操作符进行拼接。
4、List 中的元素是可以改变的。
'''