# 元组（tuple）与列表类似，不同之处在于元组的元素不能修改。元组写在小括号里，元素之间用逗号隔开。
# 元组中的元素类型也可以不相同：

a = (1991, 2014, 'physics', 'math')
print(a, type(a), len(a))

# 元组与字符串类似，可以被索引且下标索引从 0 开始，也可以进行截取/切片
# 其实，可以把字符串看作一种特殊的元组。
tup = (1, 2, 3, 4, 5, 6)
print(tup[0], tup[2:5])

# tup[0] = 11   # 修改元组元素的操作是非法的

print('-' * 20)
'''
虽然 tuple 的元素不可改变，但它可以包含可变的对象，比如 list 列表。

构造包含 0 个或 1 个元素的 tuple 是个特殊的问题，所以有一些额外的语法规则：
'''
tup1 = () # 空元组
tup2 = (20,) # 一个元素，需要在元素后添加逗号

print('+' * 20)

tup1, tup2 = (1, 2, 3), (4, 5, 6)
print(tup1 + tup2) # 元组也支持用 + 操作符：


'''
string、list 和 tuple 都属于 sequence（序列）。

注意：

1、与字符串一样，元组的元素不能修改。
2、元组也可以被索引和切片，方法都是一样的。
3、注意构造包含 0 或 1 个元素的元组的特殊语法规则。
4、元组也可以使用 + 操作符进行拼接。
'''