'''
字典键的特性
字典值可以没有限制地取任何 Python 对象，既可以是标准的对象，也可以是用户定义的，但键不行。

两个重要的点需要记住：

1）不允许同一个键出现两次。创建时如果同一个键被赋值两次，后一个值会被记住
'''

dict = {'Name': 'W3CSchool', 'Age': 7, 'Name': '编程狮'}

print ("dict['Name']: ", dict['Name'])

'''
2）键必须不可变，所以可以用数字，字符串或元组充当，而用列表就不行，如下实例：
'''
dict = {['Name']: 'W3CSchool', 'Age': 7}

print ("dict['Name']: ", dict['Name'])

'''
注：为了便于理解，本文的所有字典都采用了dict或者带编号的dict作为变量，
但在实际开发中并不推荐这么做！也不推荐使用简单的变量名（比如d,x,a1之类的），
变量名应该具有自注释性，让开发者一眼就能知道这个变量是用来做什么的。
'''