'''
使用 del 语句可以从一个列表中依照索引（而不是值）来删除一个元素。这与使用 pop() 返回一个值不同。

可以用 del 语句从列表中删除一个切片，或清空整个列表（我们以前介绍的方法是给该切片赋一个空列表）。
'''
a = [-1, 1, 66.25, 333, 333, 1234.5]
print(a)
del a[0]
print(a)
print('-'* 20)
del a[2:4]
print(a)

del a[:]
print(a)

print('='* 30)
# 也可以用 del 删除实体变量：

del a
print(a)