'''
在编程语言中，将以某种方式（比如通过编号）组合起来的数据元素（如数字，字符串乃至其他数据结构）集合称为数据结构。在python中，最基本的数据结构为序列（sequence，简写为seq）。

所谓序列，指的是一块可存放多个值的连续内存空间，这些值按一定顺序排列，可通过每个值所在位置的编号（称为索引）访问它们。
'''

'''
在 Python 中，​​序列类型包括字符串、列表、元组、集合和字典​​，这些序列支持以下几种通用的操作，但比较特殊的是，集合和字典不支持索引、切片、相加和相乘操作。

字符串也是一种常见的序列（所以以下的例子以字符串作为），它也可以直接通过索引访问字符串内的字符。
'''

'''
# 序列索引
序列中，每个元素都有属于自己的编号（索引）。从起始元素开始，索引值从 0 开始递增
除此之外，Python 还支持索引值是负数，此类索引是从右向左计数，换句话说，从最后一个元素开始计数，从索引值 -1 开始
注意，在使用负值作为列序中各元素的索引值时，是从 -1 开始，而不是从 0 开始。
'''
# 无论是采用正索引值，还是负索引值，都可以访问序列中的任何元素。以字符串为例
str="W3Cschool"
print(str[0],"==",str[-9])
print(str[8],"==",str[-1])
