'''
Python 中，使用数字 n 乘以一个序列会生成新的序列，其内容为原来序列被重复 n 次的结果
'''
str = 'W3Cschool'

print(str * 3)

'''
比较特殊的是，列表类型在进行乘法运算时，还可以实现初始化指定长度列表的功能。例如如下的代码，将创建一个长度为 5 的列表，列表中的每个元素都是 None，表示什么都没有。
'''
#列表的创建用 []，可以指定长度
list = [None] * 5
print(list)