# -*- coding: UTF-8 -*-

# 四叶玫瑰数是 4 位数的自幂数。自幂数是指一个 n 位数，它的每个位上的数字的 n 次幂之和等于它本身。

# （例如：当 n 为 3 时，有 1^3 + 5^3 + 3^3 = 153，153 即是 n 为 3 时的一个自幂数，3 位数的自幂数被称为水仙花数）。

for i in range(1000, 10000):
    i1 = i // 1000      # 取千位数字 1234//1000=1
    i2 = i // 100 % 10  # 取百位数字 1234//100=12 12%10=2
    i3 = i // 10 % 10   # 取十位数字 1234//10=123 123%10=3
    i4 = i % 10         # 取个位数字 1234%10=4
    # print i, i1, i2, i3, i4

    if i1 ** 4 + i2 ** 4 + i3 ** 4 + i4 ** 4 == i:
        print i, "是四叶玫瑰数" 
