# coding=utf-8
# 小明带两个妹妹参加元宵灯会。别人问她们多大了，她们调皮地说：“我们俩的年龄之积是年龄之和的 6 倍“。小明又补充说：“她们可不是双胞胎，年龄差肯定也不超过 8 岁啊。“ 请你写出：小明的较小的妹妹的年龄。

for i in range(1,100):
    for j in range(1,i):
        if i*j == 6* (i+j) and i-j<8:
            print i,j