# coding=utf-8
# 需求分析：

# 猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。

# 第二天早上又将剩下的桃子吃掉一半，又多吃了一个。

# 以后每天早上都吃了前一天剩下的一半零一个。到第 10 天早上想再吃时，见只剩下一个桃子了。

# 求原来它一共摘了多少个桃子。

# 这题可以用递归思想倒着推。

# 第 10 天还没吃，就剩 1 个，说明第 9 天吃完一半再吃 1 个还剩 1 个。

# 假设第 9 天还没吃之前有桃子 p 个

# 可得：p/2 - 1 = 1，得出第九天的桃子数 p=4。

# 以此类推，即可算出第一天摘了多少桃子.

# 算法思路：

# 第 10 天还没吃之前的桃子数量初始化 p=1
# 从 9 至 1 循环 9 次，根据上述公式反推为 p=(p+1)*2 可得第 1 天还没吃之前的桃子数量

p = 1
print "第10天还剩下",p,"个桃子"
for i in range(9,0,-1):
    p = (p + 1) * 2
    print "第",i,"天还剩下",p, "个桃子"
print "第一天一共摘了",p,"个桃子"