#coding=utf-8
# 美国数学家维纳(N.Wiener)智力早熟，11 岁就上了大学。他曾在 1935~1936 年应邀来中国清华大学讲学。

# 一次，他参加某个重要会议，年轻的脸孔引人注目。

# 于是有人询问他的年龄，他回答说：

# “我年龄的立方是个 4 位数。我年龄的 4 次方是个 6 位数。这 10 个数字正好包含了从 0 到 9 这 10 个数字，每个都恰好出现 1 次。“

# 请你推算一下，他当时到底有多年轻?

for i in range(10,30):
    i3 = str(i **3)
    i4 = str(i **4)
    if len(i3) ==4 and len(i4) ==6:
        if len(set(i3+i4)) == 10:
            print(i)
            print i3 , i4