# coding=utf-8

# 需求分析：

# 公鸡每只 5 元，母鸡每只 3 元，小鸡 3 只一元，现要求用 100 元钱买 100 只鸡(三种类型的鸡都要买)，问公鸡、母鸡、小鸡各买几只?

# 数学方程：

# 设公鸡买了 x 只，母鸡买了 y 只，小鸡买了 z 只
# x+y+z= 100
# 5x+3y+z/3 = 100
# 算法思路

# 以公鸡为突破点，公鸡 5 元一只，100 元最多只能买 20 只，
# 由于三种鸡都要买，所以公鸡数一定是小于 20 的。
# 母鸡每只 3 元，100 全拿来买母鸡，最多也不能超过 33 只
# 设公鸡数为 x，母鸡数为 y，小鸡 z 只
# 只要满足 5x+3y+z/3=100 和 x+y+z==100 就可以输出此种组合的结果.

count = 0 
for x in range(1,20):
    for y in range(1,33):
        z = 100 - x - y
        if z > 0 and 5 * x + 3*y + z/3 == 100:
            count += 1
            print "="*60
            print "第",count,"种买法,公鸡买了",x,"只，母鸡买了",y,"只，小鸡买了",z,"只"