'''
Python 不支持单字符类型，单字符在 Python 中也是作为一个字符串使用。

Python 访问子字符串，可以使用方括号 ​[]​来截取字符串（这种方式也被称为切片），字符串的截取的语法格式如下：

变量[头下标:尾下标]

python截取的特点是取头下标的值到尾下标的值（尾下标的值不取）

索引值以 0 为开始值，-1 为从末尾的开始位置。
'''
str="W3cschool"
print(str[2:3]) #使用截取方式，用正序进行截取
print(str[2:-6])#使用截取方式，正序和倒序混合使用
print(str[-7:-6])#使用截取方式，使用倒序进行截取
print(str[-7])#使用负索引获取单个字符C
print(str[2])#使用正索引获取单个字符C


print("*" * 30)

str="W3cschool"
#取W3C
print(str[:3]) 
print(str[:-6])

#取sch
print(str[3:6])
print(str[-6:-3])

#只有头下标/尾下标的情况
print(str[:3])
#只有尾下标的情况，默认头下标为0（正序的0，也就是字符串开始的地方）
#也就是从字符串开头截取到3的位置（也就是W3C）

print(str[3:])
#只有头下标的情况，默认尾下标为0（逆序的0，也就是字符串结束的地方）
#也就是从3的位置截取到字符串结尾（也就是school）

#更多应用
str2 ="https://www.w3cschool.cn/"
#截取协议名称
print(str2[:5]) #也就是截取前五位
#截取域名
print(str2[8:-1]) #也就是截取第八位到倒数第一位