a = 'hello'
b = 'W3Cschool'

print(a + b)    # 字符串连接	
print(a * 2)    # 重复输出字符串	

print(a[1])     # 通过索引获取字符串中字符	

print(a[1:4])   # 截取字符串中的一部分（切片），遵循左闭右开原则，str[0:2] 是不包含第 3 个字符的

print('h' in a)# 成员运算符 - 如果字符串中包含给定的字符返回 True

print("M" not in a)	# 成员运算符 - 如果字符串中不包含给定的字符返回 True

'''
	原始字符串 - 原始字符串：所有的字符串都是直接按照字面的意思来使用，没有转义特殊或不能打印的字符。 原始字符串除在字符串的第一个引号前加上字母 r（不区分大小写）以外，与普通字符串有着几乎完全相同的语法。
'''
str="W3Cschool\n"
str2=r"W3Cschool\n"

print(str)
print(str2)

# % 格式字符串