'''
Python 支持格式化字符串的输出 。尽管这样可能会用到非常复杂的表达式，但最基本的用法是将一个值插入到一个有字符串格式符 ​%s​ 的字符串中。

在 Python 中，字符串的格式化使用与 C/C++中的printf函数有着一样的语法。
'''

name = "小明"
age = 10
print ("我叫 %s 今年 %d 岁!" % (name, age))


'''Python2.6 开始，新增了一种格式化字符串的函数 str.format()，它增强了字符串格式化的功能。
'''